DATABASE_SERVER=localhost
DATABASE_PORT=5432
DATABASE_NAME=mydb
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_URI=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE_NAME}
HARVEST_SOURCE_PORT=80
HARVEST_SOURCE_URL=http://localhost:${HARVEST_SOURCE_PORT}
CF_API_URL=https://api.fr.cloud.gov
HARVEST_RUNNER_APP_GUID=40dba74b-4916-447e-914b-77525de5e608
CLIENT_ID=urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:datagov-local-harvest-admin
ISSUER=https://idp.int.identitysandbox.gov
REDIRECT_URI=http://localhost:8080/callback
FLASK_APP_SECRET_KEY=Px4o0MPEsCzHJRRSUDyt1VRi-lYF2W5VEzR13lylAgI
OPENID_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDM3NixEAT9x6jhG38OKRc9bkt1Pku2iZGQdBpHHNN3X6tyasOICP1sB42638N48w3vZAu39m6cZbRAsAxzgm73CwT1WnCILb3GAMumL+w75nAZAfwr/l7DTDCmxY55G7Hij9cW58JeKJtzXLpBU/KwpwsRbPlHHnBRefFbP8mRVoxL7SOlAD9ASVUWODbLKQn/dvzN1OZrx2mIHpHX1G93rBZaU4HZBjf1xfKrGHo22N2n5047hXIhd+MEN7oygSQzB5UCSyYihPe7E2+gr97e05qrYfWjUztPrBRZV9hN+pzppgKWo7JPfIG7rTrd+y6l0zuPBrFX4Q9+AJJud/kdAgMBAAECggEABopJZ7OzeReh8lfSoVTZ/1XRVmOf/qqbKVGvkhQfQykce9lhNytUTdna4jupDagyynD2989H/jm3/LWyHBDusnfZV2zk+U/+hj75wWs3vzzO2NmJn6zuAQ2iYvydHQwvjGRbsUlCWQeyWMc90f6YWZ/nmE2SkrzryIocVLWvXXKnhgaDilMlbhxiUDyNjIX8AzuwABzcCJ/PMSPAvgBrQ6zfTysQA1/anjrdBGD+edNxS5g5fQKO7U9zjpYzkvb6583FMDHczY48XJ8TRByNHEf/F/RtRKk6afFtRkj4V7iDAP5Eh/ZjtHmpDw0dhPNfc9EoXV4uVOdn//txCUNYsQKBgQDm/36Pch4KsfJX5hO3pfWnup+IGSc7/0FpCB61l9TNKwlMBVbaBvLO2oGTPgGaI7IiMtMJKoou2/9wAb8LvrdHT1HcB2z2oelnkZbecNnQY3yGhpm1hZDxYA6IEyakt/PWyQaYtqj6vslmf5LXNVQGFBQW7XK3Bk8uCXBsukcYzQKBgQDjCTFNCahE2++6w7Cmx4hqxtIa1DPH6e1ii1L8PuCtBkt9s42vz+PA8rVO2QlvEffistYKnMxodALpYn1PspTOgiudJe5eEagF4uUK6JYBp6aQfocw129iHGrV0KOWyy1xDwAxxufyCZqpWzixxnW9BoW0hOFAgpsJ4Iy4FAKhkQKBgHGPBM7MEQy88iBYETVlNuDgE/E6PFl4YNWbkk0/ePPrxkRDE7FXXSJntO+Hug3monnBdpG5AfmLWYXctei2Ny+tRNbgJ6cPbcjmf76Wx910KxGPNh1QrjKbQEmQ8JxlelAKv11v3p52EFh9OtjldIsQb9fdn1lulppRNZ2d7bm5AoGAd04SWUBU63KEBKnm/41lE29NY4nVeB1mgF1ki2djW6kuLG0ZbKUbMv6X5kpJGdPgZoHB1qvVAqLMEOaPoTzf07E1yAvxuf8fQ5Ca+eOFSHNYJSBIXJMpVe5G+fr8rDYyt/HBEWdL5bXET3C/VzRKFL4DrvwQ/nxjioo0iFsDkvECgYAoMrrB8HIfExCAssbqWaFLOvgIH5bWq6Qs6wEhpwryktAnsmDx5BkXlTDA5vijk/aTqsCHvaBeP8omLu/WQITNft14pPFGZzoscwOU/512VGblny4RZjpCm/MB4tJYU6Po/tqcbeLHl3jqItoR9XHGA87+sZRYV9ZzVhqHtEANTA==\n-----END PRIVATE KEY-----\n"
MDTRANSLATOR_PORT=3000
MDTRANSLATOR_URL=http://localhost:3000/translates

# New Relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
NEW_RELIC_MONITOR_MODE=false
NEW_RELIC_LOG=/var/log/new_relic.log
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_HOST=gov-collector.newrelic.com
