S3FILESTORE__AWS_BUCKET_NAME=test-bucket
S3FILESTORE__AWS_STORAGE_PATH=local
S3FILESTORE__REGION_NAME=us-east-1
S3FILESTORE__HOST_NAME=http://127.0.0.1:4566
S3FILESTORE__AWS_ACCESS_KEY_ID=_placeholder
S3FILESTORE__AWS_SECRET_ACCESS_KEY=_placeholder
S3FILESTORE__SIGNATURE_VERSION=s3v4

MDTRANSLATOR_URL=http://127.0.0.1:3000/translates

DATABASE_SERVER=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_URI=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE_NAME}