POSTGRES_HOST=0.0.0.0
POSTGRES_USER=placeholder-user
POSTGRES_PASSWORD=placeholder-pass
POSTGRES_DB=testdb
POSTGRES_TABLE=harvestjob
POSTGRES_FIELD_ID=jobid
POSTGRES_FIELD_STATUS=status

S3FILESTORE__AWS_BUCKET_NAME=test-bucket
S3FILESTORE__AWS_STORAGE_PATH=local
S3FILESTORE__REGION_NAME=us-east-1
S3FILESTORE__HOST_NAME=http://127.0.0.1:4566
S3FILESTORE__AWS_ACCESS_KEY_ID=_placeholder
S3FILESTORE__AWS_SECRET_ACCESS_KEY=_placeholder
S3FILESTORE__SIGNATURE_VERSION=s3v4

MDTRANSLATOR_URL=http://127.0.0.1:3000/translates

DATABASE_URI=postgresql://postgres:password@localhost:5432/postgres
POSTGRES_PASSWORD=password