DATABASE_SERVER=localhost
DATABASE_PORT=5432
DATABASE_NAME=mydb
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_URI=postgresql+psycopg://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE_NAME}
HARVEST_SOURCE_PORT=80
HARVEST_SOURCE_URL=http://localhost:${HARVEST_SOURCE_PORT}
CF_API_URL=https://api.fr.cloud.gov
CLIENT_ID=urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:datagov-local-harvest-admin
ISSUER=https://idp.int.identitysandbox.gov
REDIRECT_URI=http://localhost:8080/callback
FLASK_APP_SECRET_KEY=Px4o0MPEsCzHJRRSUDyt1VRi-lYF2W5VEzR13lylAgI
OPENID_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCi0j+ONJSjoDexUz6y6+pum6ezPhOcq/3jma7YtVsWgdP52Y0IZ+Wu/X4tl9kivLSu96Q91dmMQhypJ3N8lw/YxdlZxIbpr4qb1moYA/ZH5/tsAISMHDkR5FW/+vuPLsUXVaQk7Ghp/TtAqMeqJXplc3dKkAtgz/wG4h41yLlaX2fb2SgeVtzFVzQ4pu6T84djJ/JyxoYKdXNNISb2mGHpVXRx+gxbt0wij5r74gR/OLwGFtCVXRuc27l50/XZwlm7HzVoLRhwuuWP/4Pu2GbQPuCGPcMC1we+jXk+D5tLTS4XHYClzHXU5tLr5ioPgI8QsdYpAwApvlT5iKGGu8NpAgMBAAECggEADGcgJMTAGtvCSk15TfdXHxBX3LlKlKlsWGlVTpg4BVWj8FkgW2bQsf0I3s+9oF4IFHj0R6qR3ROPK9p/u1qlgCGIHkSwcz4mPJs/by9kFBOpjQ9YCXU/6qs+Vfa4MW7CYDXroE1q4cICwLjqpr0envpF+MXSvA/z1pFkdDvjVK0nOSATz8Mnzg0lDaXmG3wTuLsGX+EiCvluHtrWky09nwnCPpCBMxF0hE8FVSkK3G/JeHOO1aXvxlMP0l1DQPbOlHenprUVNdPssTCOkR0elNZgYLJEpm/ojG8D0FR3uoIzHfxvomfFKq2Eac0MVePJHlpc8u4QyqBB/hAdP68oQQKBgQDNIycs07Rlm0tYTXB3B4VWz5ejPSXgPGDWkVgn0zw+cHTNWkq8AQgb3w8lw/q92Ykgaia4TRRW7FBjOvO4Tk0TeymcHhtxmGgnA/3ENaVjO0IT9f2hB3And+37+7YFkQ7hJjmd1SE0RACmRYZzfJyw2/s0f2iRROLcQnGntbyzSQKBgQDLMSKlV6/b2o2KHO5Am8rAX7uvvDXMTC2bKu9/kRuC2bziM4EFRv92UtUZqZIgEsM9ZYDUUEuraISPfXiV8F99vu2bHefCuFFiZ5Xrr9TKbubdtnWFxjJG4aM7mo/V565AAk9FmbB+6WkwVqlyMh6Ya5VZM9BD6XUFmhk6nkxvIQKBgQCPm+R5BVxtJWKB1vS8348BTyMhLFWvvZUtoWLNvpuWOrQKbwOSykYa/PVlwuVuszPEdYvVymBK2fUNAuBMTsS2tqpSmOEtjTyc07Z7/fJincGMp9F/Qe3KM7NvjK/JBdwc0t3TGLm+FT0/Kb0ObFZlmhsqjWdvC4KmH/3hIuGPwQKBgA2SDYdPcO5VDWjw/7SO8x6gBi/5ePpZCB654l75uQWnNydAW1iX4k3rwFHDcn/z4NhD5DPJ3RPomhnfPmN9N1N1ofbfK3Bk0QKqemfQSXzvpTmfiv/ROeBkB3vemcamf4vE27iBSDlhq2XQE+cNk9+IJ+RaQomWmPszzIWOtvohAoGAXSH5MzEt0toJ3/DbkAjlcqta4Z6ds/mBQ2DNSUh2Aui0X71fo9oppqAWbyLK8bhrq6Fk3MJXsDE8XidobZV7HDSInKUclmyt2PhHb8iXC206ssdwUItvzND7R3+KCjGSYXUdeAHC2os0+gkz4MzJIRIxeRVOs0kHPQ0YcqtF5z8=\n-----END PRIVATE KEY-----\n"
MDTRANSLATOR_PORT=3000
MDTRANSLATOR_URL=http://localhost:3000/translates

# New Relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
NEW_RELIC_MONITOR_MODE=false
NEW_RELIC_LOG=/var/log/new_relic.log
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_HOST=gov-collector.newrelic.com

# Harvest ENV Vars
HARVEST_WORKER_SYNC_COUNT=2
